.promo-carousel {
   --brad: 1rem;
   min-height: var(--slide-pic-min-height);
   box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
   border-radius: var(--brad);
}

.promo-carousel__slide {
   position: relative;
   display: grid;
   grid-template-columns: 1.63fr 1fr;

   @media (max-width: $mobile-xl) {
      display: flex;
      flex-direction: column;
   }
}

.promo-carousel__info {
   padding: 4.5rem 4rem;
   background: #FFFFFF;
   display: flex;
   flex-direction: column;
   border-radius: 0 var(--brad) var(--brad) 0;

   @media (max-width: $mobile-xl) {
      border-radius: 0 0 var(--brad) var(--brad);
   }
}

.promo-carousel__category {
   font-family: 'Oswald';
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: 0.1em;
   margin-bottom: 4.5rem;

   @media screen and (max-width: 1450px) {
      margin-bottom: 3rem;
      font-size: 1.6rem;
   }
}

.promo-carousel__title {
   font-size: 3.2rem;
   line-height: initial;
   font-weight: 700;
   margin-bottom: 4rem;
   text-transform: uppercase;
   transition: 0.4s;
   overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 4;
   -webkit-box-orient: vertical;

   @media screen and (max-width: 1450px) {
      font-size: 2rem;
      line-height: 2.4rem;
   }

   @media screen and (max-width: $tablet) {
      margin-bottom: 3rem;
   }
}

.promo-carousel__desc {
   margin-bottom: 4rem;
   line-height: 1.45;
   text-align: justify;
}

.promo-carousel__button {
   padding: 0 0.5rem;
}

.promo-carousel__title:hover {
   opacity: 0.7;
}

.promo-carousel__bottom {
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   margin-top: auto;
}

.promo-carousel__link {
   display: flex;
   align-items: center;
   margin-bottom: 1rem;
   transition: 0.4s;
}

.promo-carousel__link:hover {
   opacity: 0.7;
}

.promo-carousel__link span {
   font-size: 1.6rem;
   font-weight: 700;
   text-transform: uppercase;
   margin-right: 1rem;

   @media screen and (max-width: $tablet) {
      font-size: 1.4rem;
   }
}

.promo-carousel__link img,
.promo-carousel__link svg {
   width: 2.4rem;
}

.promo-carousel__date {
   font-size: 1.4rem;
   color: var(--c-text-secondary);
}

.promo-carousel__hero {
   border-radius: var(--brad) 0 0 var(--brad);
   height: var(--slide-pic-min-height);

   @media (max-width: $mobile-xl) {
      border-radius: var(--brad) var(--brad) 0 0;
   }
}

.promo-carousel__pic {
   display: block;
   width: 100%;
   height: 100%;
   min-height: inherit;
   border-radius: inherit;
}

.promo-carousel__img {
   display: block;
   width: 100%;
   height: 100%;
   min-height: inherit;
   border-radius: inherit;
   height: 100%;
   object-fit: cover;
}

.promo-carousel__arrows {
   --arrows-height: 7.5rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: absolute;
   bottom: 0;
   left: var(--container-padding);
   gap: 2.50rem;
   z-index: 2;
   background-color: #fff;
   border-radius: 0px 1rem 0px 0.8rem;
   overflow: hidden;

   @media (max-width: $mobile-xl) {
      top: #{'calc(var(--slide-pic-min-height) - var(--arrows-height) + 0.2rem)'};
      bottom: unset;
      border-radius: 0 1rem 0 0;
   }
}

.promo-carousel__arrows-prev {
   padding-left: 3rem;
}
.promo-carousel__arrows-next {
   padding-right: 3rem;
}

.promo-carousel__arrows-prev,
.promo-carousel__arrows-next {
   display: flex;
   display: flex;
   justify-content: center;
   align-items: center;
   --size: var(--arrows-height);
   width: #{'calc(var(--size) + 0.8rem)'};
   height: var(--size);
   height: var(--size);
   cursor: pointer;
   transition: 0.4s;
}

.promo-carousel__arrows img,
.promo-carousel__arrows svg {
   --size: 3.6rem;
   width: var(--size);
   height: var(--size);
   transition: 0.4s;
}


.promo-carousel__arrows-prev:hover img,
.promo-carousel__arrows-next:hover svg,
.promo-carousel__arrows-prev:hover img,
.promo-carousel__arrows-next:hover svg {
   opacity: 0.7;
}
