.events__gallery {
   display: grid;
   grid-template-columns: repeat(4, minmax(0, 1fr));
   grid-auto-flow: column;
   gap: 4rem;
   width: 100%;

   @media (max-width: 1400px) {
      gap: 2.4rem;
   }

   @media (max-width: 1300px) {
      grid-template-columns: repeat(3, 1fr);
   }
}

.events__gallery .events__gallery-row:nth-last-child(1) {
   @media (max-width: 1300px) {
      display: none;
   }
}